{
    "solo_S1_silent": {"name": "Solo_S1_Silent", "thinking": false, "spatial_level": "S1", "compact_board": false, "num_objects": 6},
    "solo_S1_thinking": {"name": "Solo_S1_Thinking", "thinking": true, "spatial_level": "S1", "compact_board": false, "num_objects": 6},
    "solo_S2_silent": {"name": "Solo_S2_Silent", "thinking": false, "spatial_level": "S2", "compact_board": false, "num_objects": 6},
    "solo_S2_thinking": {"name": "Solo_S2_Thinking", "thinking": true, "spatial_level": "S2", "compact_board": false, "num_objects": 6},
    "solo_S3_silent": {"name": "Solo_S3_Silent", "thinking": false, "spatial_level": "S3", "compact_board": false, "num_objects": 6},
    "solo_S3_thinking": {"name": "Solo_S3_Thinking", "thinking": true, "spatial_level": "S3", "compact_board": false, "num_objects": 6},
    "solo_S4_silent": {"name": "Solo_S4_Silent", "thinking": false, "spatial_level": "S4", "compact_board": false, "num_objects": 6},
    "solo_S4_thinking": {"name": "Solo_S4_Thinking", "thinking": true, "spatial_level": "S4", "compact_board": false, "num_objects": 6},

    "solo_S1_silent_compact": {"name": "Solo_S1_Silent_Compact", "thinking": false, "spatial_level": "S1", "compact_board": true, "num_objects": 6},
    "solo_S1_thinking_compact": {"name": "Solo_S1_Thinking_Compact", "thinking": true, "spatial_level": "S1", "compact_board": true, "num_objects": 6},
    "solo_S2_silent_compact": {"name": "Solo_S2_Silent_Compact", "thinking": false, "spatial_level": "S2", "compact_board": true, "num_objects": 6},
    "solo_S2_thinking_compact": {"name": "Solo_S2_Thinking_Compact", "thinking": true, "spatial_level": "S2", "compact_board": true, "num_objects": 6},
    "solo_S3_silent_compact": {"name": "Solo_S3_Silent_Compact", "thinking": false, "spatial_level": "S3", "compact_board": true, "num_objects": 6},
    "solo_S3_thinking_compact": {"name": "Solo_S3_Thinking_Compact", "thinking": true, "spatial_level": "S3", "compact_board": true, "num_objects": 6},
    "solo_S4_silent_compact": {"name": "Solo_S4_Silent_Compact", "thinking": false, "spatial_level": "S4", "compact_board": true, "num_objects": 6},
    "solo_S4_thinking_compact": {"name": "Solo_S4_Thinking_Compact", "thinking": true, "spatial_level": "S4", "compact_board": true, "num_objects": 6}
}
